    0         1         2         3         4         5         6         7         
    01234567890123456789012345678901234567890123456789012345678901234567890123456789
    ________________________________________________________________________________
 0 |                                                                                |
 1 |                                                                                |
 2 |                                                                                |
 3 |                                                                                |
 4 |        :(                                                                      |
 5 |                                                                                |
 6 |                                                                                |
 7 |                                                                                |
 8 |                                                                                |
 9 |    A fatal exception __ has occurred at ____:________. The current             |
10 |    application will be terminated.                                             |
11 |                                                                                |
12 |    *   Press any key to terminate the currnet application                      |
13 |    *   Press CTRL+ALT+DEL again to restart your computer. You will             |
14 |        lose any unsaved information in all applications.                       |
15 |                                                                                |
16 |                           Press any key to continue                            |
17 |                                                                                |
18 |                                                                                |
19 |                                                                                |
20 |                                                                                |
21 |                                                                                |
22 |                                                                                |
23 |                                                                                |
24 |                                                                                |
    ================================================================================
